# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.

# Maximum and minimum number of peers to connect to per torrent.
#min_peers = 40
#max_peers = 52

#log
#log.open_file = "rtorrent.log", "/var/log/rtorrent/rtorrent.log"
#log.add_output = "info", "rtorrent.log"
#log.add_output = "error", "rtorrent.log"
#log.add_output = "warn", "rtorrent.log"
#log.add_output = "notice", "rtorrent.log"
#log.add_output = "critical", "rtorrent.log"
#log.add_output = "debug", "rtorrent.log"


# Same as above but for seeding completed torrents (-1 = same as downloading)
#min_peers_seed = 40
#max_peers_seed = 52

# Maximum number of simultanious uploads per torrent.
max_uploads = 4

# Global upload and download rate in KiB. "0" for unlimited.
#download_rate = 0
#upload_rate = 0

# Default directory to save the downloaded torrents.
#directory = /media/torrents

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
session = /home/rtorrent/.rtorrent/session

# Watch a directory for new torrents, and stop those that have been
# deleted.
#schedule = watch_directory,5,5,"load.normal=/media/passport/.torrents/watch/*.torrent"
schedule = untied_directory,5,5,stop_untied=
schedule = untied_directory,5,5,close_untied=
schedule = untied_directory,5,5,remove_untied=

# Close torrents when diskspace is low.
schedule = low_diskspace,5,60,close_low_diskspace=1000M

# SCGI-port
scgi_port = localhost:5000

# Port range to use for listening.
port_range = 6890-6890

# Start opening ports at a random position within the port range.
#port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = no

# Set whether the client should try to connect to UDP trackers.
use_udp_trackers = yes

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
# dht = auto

# UDP port to use for DHT. 
# 
# dht_port = 6881

# Enable peer exchange (for torrents not marked private)
#
# peer_exchange = yes
